<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29D4E1F5-50AA-40FC-89D8-12D0E30110A6}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{29D4E1F5-50AA-40FC-89D8-12D0E30110A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DAD36A1E-5503-4931-8595-7FE21C7A9C00}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{900DC2F8-B6C0-4A4B-8999-22DD54D2F415}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
