Event	ID	Name			Wwise Object Path	Notes
	1309478403	Play_CameraFlash			\Default Work Unit\gpFeedbacks\Play_CameraFlash	
	1725616313	Play_flipL			\Default Work Unit\Level 3\Play_flipL	
	2776012301	Play_flipNL			\Default Work Unit\Level 3\Play_flipNL	
	2946881380	FTPS			\Default Work Unit\gpFeedbacks\FTPS	
	3698047240	Play_Breath			\Default Work Unit\gpFeedbacks\Play_Breath	
	3765338293	Play_Lv3Amb			\Default Work Unit\Ambiences\Play_Lv3Amb	

Switch Group	ID	Name			Wwise Object Path	Notes
	3072116243	GroundMaterial			\Default Work Unit\GroundMaterial	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	GroundMaterial			
	2058049674	Wood	GroundMaterial			
	3316001432	Tiles	GroundMaterial			
	4248645337	Grass	GroundMaterial			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1679206057	distAmount			\Default Work Unit\distAmount	

Effect plug-ins	ID	Name	Type				Notes
	967912837	Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35785480	SFX_OS_FT_Concrete-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-004		105000
	43655015	SFX_OS_FT_Wood-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-011		81508
	46233068	SFX_OS_FT_Concrete-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-002		103532
	67665767	SFX_OS_FT_Wood-016	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-016		65196
	70605075	SFX_OS_FT_Grass-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-003		88000
	80746490	SFX_OS_FT_Concrete-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-006		79132
	132953430	SFX_OS_SwitchFlip-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_SwitchFlip-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SwitchFlips\SFX_OS_SwitchFlip-002		10812
	135388325	SFX_OS_FT_Tiles-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-003		59708
	135656164	SFX_OS_FT_Grass-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-006		119048
	161298080	SFX_OS_FT_Grass-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-008		91868
	193863466	SFX_OS_SwitchFlip-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_SwitchFlip-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SwitchFlips\SFX_OS_SwitchFlip-001		19152
	205185689	SFX_OS_FT_Grass-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-009		117144
	230110389	SFX_OS_FT_Grass-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-011		80468
	238845316	SFX_OS_FT_Wood-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-001		73260
	249443464	SFX_OS_FT_Grass-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-007		70060
	256644478	SFX_OS_FT_Grass-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-001		89952
	258899210	SFX_OS_CameraFlash	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_CameraFlash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_CameraFlash		61392
	261121108	SFX_OS_FT_Wood-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-005		92808
	263419886	SFX_OS_FT_Wood-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-003		73844
	279840458	SFX_OS_FT_Tiles-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-005		35384
	284364741	SFX_OS_FT_Concrete-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-007		92956
	336562769	SFX_OS_FT_Concrete-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-010		103084
	345146632	SFX_OS_FT_Wood-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-010		62868
	353929603	SFX_OS_FT_Grass-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-010		106800
	365448444	SFX_OS_FT_Concrete-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-001		91288
	426996222	SFX_OS_FT_Wood-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-008		94252
	457393815	SFX_OS_FT_Wood-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-007		83804
	481491505	SFX_OS_FT_Concrete-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-012		126592
	501288413	SFX_OS_FT_Wood-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-012		62148
	535211386	SFX_OS_FT_Wood-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-009		91072
	550133425	SFX_OS_FT_Grass-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-004		75332
	558974957	SFX_OS_FT_Wood-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-002		61276
	582240897	SFX_OS_FT_Wood-015	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-015		91056
	585552828	SFX_OS_FT_Concrete-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-003		117832
	595712994	SFX_OS_Breath-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_Breath-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breath\SFX_OS_Breath-002		767344
	615265874	SFX_OS_FT_Grass-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-005		65312
	616669851	SFX_OS_FT_Tiles-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-001		48044
	617300176	SFX_OS_FT_Wood-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-004		63232
	663191277	SFX_OS_FT_Tiles-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-006		27232
	693719929	SFX_OS_FT_Concrete-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-011		83216
	711129373	SFX_OS_FT_Concrete-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-009		136888
	722962580	SFX_OS_FT_Tiles-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-002		40320
	729070746	SFX_OS_FT_Concrete-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-005		117452
	748893096	SFX_OS_Breath-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_Breath-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breath\SFX_OS_Breath-001		750932
	749290379	SFX_OS_FT_Concrete-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-008		125712
	894621419	SFX_OS_FT_Wood-017	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-017_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-017		71324
	904037518	AMB_LP_Drone	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\AMB_LP_Drone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB_LP_Drone		51508896
	907083510	SFX_OS_FT_Wood-013	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-013		82212
	986526279	SFX_OS_FT_Wood-014	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-014		98768
	1017001812	SFX_OS_FT_Tiles-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-004		42060
	1054032445	SFX_OS_FT_Grass-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-002		83668
	1054501562	SFX_OS_FT_Wood-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-006		62400

