Event	ID	Name			Wwise Object Path	Notes
	1117071689	Play_Ambiences			\Default Work Unit\Play_Ambiences	
	2946881380	FTPS			\Default Work Unit\FTPS	
	4264221306	Play_HouseAmb			\Default Work Unit\Play_HouseAmb	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4101628508	IsInHouse			\Default Work Unit\IsInHouse	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24919415	HouseAmbience	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\AMB_LP_House_Final_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\Ambiences\HouseAmbience		51508896
	43655015	SFX_OS_FT_Wood-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-011		81508
	67665767	SFX_OS_FT_Wood-016	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-016		65196
	238845316	SFX_OS_FT_Wood-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-001		73260
	261121108	SFX_OS_FT_Wood-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-005		92808
	263419886	SFX_OS_FT_Wood-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-003		73844
	345146632	SFX_OS_FT_Wood-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-010		62868
	426996222	SFX_OS_FT_Wood-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-008		94252
	457393815	SFX_OS_FT_Wood-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-007		83804
	501288413	SFX_OS_FT_Wood-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-012		62148
	535211386	SFX_OS_FT_Wood-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-009		91072
	553343565	SuburbAmbience	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\AMB_LP_Suburbs_Final_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\Ambiences\SuburbAmbience		14876660
	558974957	SFX_OS_FT_Wood-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-002		61276
	582240897	SFX_OS_FT_Wood-015	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-015		91056
	617300176	SFX_OS_FT_Wood-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-004		63232
	894621419	SFX_OS_FT_Wood-017	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-017_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-017		71324
	907083510	SFX_OS_FT_Wood-013	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-013		82212
	986526279	SFX_OS_FT_Wood-014	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-014		98768
	1054501562	SFX_OS_FT_Wood-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\SFX_OS_FT_Wood-006		62400

