Event	ID	Name			Wwise Object Path	Notes
	228410470	Play_WoodLand			\Default Work Unit\Level 2\Play_WoodLand	
	489065934	Play_HouseCry			\Default Work Unit\Level 2\Play_HouseCry	
	1309478403	Play_CameraFlash			\Default Work Unit\gpFeedbacks\Play_CameraFlash	
	1642388836	Play_BigFire			\Default Work Unit\Level 2\Play_BigFire	
	2485884946	Play_Lv2Amb			\Default Work Unit\Ambiences\Play_Lv2Amb	
	2946881380	FTPS			\Default Work Unit\gpFeedbacks\FTPS	
	3015324718	Play_Fire			\Default Work Unit\Level 2\Play_Fire	
	3523891125	Play_ShinkableWall			\Default Work Unit\Level 2\Play_ShinkableWall	
	3698047240	Play_Breath			\Default Work Unit\gpFeedbacks\Play_Breath	
	3799346131	Play_NoPicture			\Default Work Unit\gpFeedbacks\Play_NoPicture	
	4216061707	Play_PlacingFeedback			\Default Work Unit\gpFeedbacks\Play_PlacingFeedback	

Switch Group	ID	Name			Wwise Object Path	Notes
	3072116243	GroundMaterial			\Default Work Unit\GroundMaterial	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	GroundMaterial			
	2058049674	Wood	GroundMaterial			
	2412606308	Carpet	GroundMaterial			
	2852503135	Ethereal	GroundMaterial			
	3316001432	Tiles	GroundMaterial			
	4248645337	Grass	GroundMaterial			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35785480	SFX_OS_FT_Concrete-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-004		105000
	36181278	SFX_OF_FT_Ethereal-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-003		298792
	43655015	SFX_OS_FT_Wood-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-011		81508
	46233068	SFX_OS_FT_Concrete-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-002		103532
	67665767	SFX_OS_FT_Wood-016	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-016		65196
	70605075	SFX_OS_FT_Grass-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-003		88000
	80746490	SFX_OS_FT_Concrete-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-006		79132
	118468209	SFX_OS_FT_Carpet-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-003		102968
	135388325	SFX_OS_FT_Tiles-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-003		59708
	135656164	SFX_OS_FT_Grass-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-006		119048
	161298080	SFX_OS_FT_Grass-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-008		91868
	164639573	SFX_OF_FT_Ethereal-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-004		237352
	205185689	SFX_OS_FT_Grass-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-009		117144
	230110389	SFX_OS_FT_Grass-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-011		80468
	238845316	SFX_OS_FT_Wood-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-001		73260
	242616488	SFX_OF_FT_Ethereal-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-001		269916
	249443464	SFX_OS_FT_Grass-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-007		70060
	256644478	SFX_OS_FT_Grass-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-001		89952
	258899210	SFX_OS_CameraFlash	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_CameraFlash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_CameraFlash		61392
	261121108	SFX_OS_FT_Wood-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-005		92808
	263419886	SFX_OS_FT_Wood-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-003		73844
	263796204	SFX_OS_FT_Carpet-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-002		82036
	279840458	SFX_OS_FT_Tiles-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-005		35384
	284364741	SFX_OS_FT_Concrete-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-007		92956
	336562769	SFX_OS_FT_Concrete-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-010		103084
	345146632	SFX_OS_FT_Wood-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-010		62868
	353929603	SFX_OS_FT_Grass-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-010		106800
	365448444	SFX_OS_FT_Concrete-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-001		91288
	380265262	SFX_OS_NoPicture	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_NegFeedback_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_NoPicture		88632
	387387092	SFX_OS_FT_Carpet-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-005		82448
	426996222	SFX_OS_FT_Wood-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-008		94252
	457393815	SFX_OS_FT_Wood-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-007		83804
	481491505	SFX_OS_FT_Concrete-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-012		126592
	501288413	SFX_OS_FT_Wood-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-012		62148
	511375396	SFX_OF_FT_Ethereal-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-006		302884
	512535598	SFX_OS_WoodLanding	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_WoodLanding_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_WoodLanding		86568
	535211386	SFX_OS_FT_Wood-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-009		91072
	550133425	SFX_OS_FT_Grass-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-004		75332
	558974957	SFX_OS_FT_Wood-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-002		61276
	560004439	SFX_OS_ObjectPlacingFeedback	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_ObjectPlacingFeedback_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_ObjectPlacingFeedback		60796
	566606071	SFX_LP_Fire_Big	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_LP_Fire_Big_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LP_Fire_Big		2342508
	570970268	SFX_LP_Fire	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_LP_Fire_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LP_Fire		5617576
	582240897	SFX_OS_FT_Wood-015	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-015		91056
	585552828	SFX_OS_FT_Concrete-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-003		117832
	595712994	SFX_OS_Breath-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_Breath-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breath\SFX_OS_Breath-002		767344
	615265874	SFX_OS_FT_Grass-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-005		65312
	616669851	SFX_OS_FT_Tiles-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-001		48044
	617300176	SFX_OS_FT_Wood-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-004		63232
	646868394	SFX_OF_FT_Ethereal-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-005		220968
	663191277	SFX_OS_FT_Tiles-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-006		27232
	693719929	SFX_OS_FT_Concrete-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-011		83216
	705294608	SFX_OS_FT_Carpet-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-006		79088
	711129373	SFX_OS_FT_Concrete-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-009		136888
	720573347	SFX_OS_ShrinkableWall	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_ShrinkableWall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_ShrinkableWall		411288
	722962580	SFX_OS_FT_Tiles-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-002		40320
	729070746	SFX_OS_FT_Concrete-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-005		117452
	731350228	SFX_OF_FT_Ethereal-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-007		278312
	748893096	SFX_OS_Breath-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_Breath-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breath\SFX_OS_Breath-001		750932
	749290379	SFX_OS_FT_Concrete-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Concrete-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-008		125712
	774972953	SFX_OF_FT_Ethereal-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OF_FT_Ethereal-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-002		266024
	809181512	SFX_OS_HouseCry	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_HouseCry_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_HouseCry		1049140
	824398809	SFX_OS_FT_Carpet-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-004		83196
	831825527	SFX_OS_FT_Carpet-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-007		98468
	862585494	SFX_OS_FT_Carpet-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Carpet-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Carpet\SFX_OS_FT_Carpet-001		69704
	894621419	SFX_OS_FT_Wood-017	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-017_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-017		71324
	907083510	SFX_OS_FT_Wood-013	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-013		82212
	986526279	SFX_OS_FT_Wood-014	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-014		98768
	1017001812	SFX_OS_FT_Tiles-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Tiles-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-004		42060
	1026856507	AMB_LP_Level2	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\AMB_LP_Level2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB_LP_Level2		59108460
	1054032445	SFX_OS_FT_Grass-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Grass-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-002		83668
	1054501562	SFX_OS_FT_Wood-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Mac\SFX\SFX_OS_FT_Wood-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-006		62400

