<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBE380F9-5D09-43D2-A2FE-093981ED2322}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CBE380F9-5D09-43D2-A2FE-093981ED2322}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DAD36A1E-5503-4931-8595-7FE21C7A9C00}" WorkUnitID="{29D4E1F5-50AA-40FC-89D8-12D0E30110A6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{CDDD5327-ACA2-4620-98C8-6C09DD8326C0}" ShortID="697740179">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{465D7E9A-D484-41D4-9A37-2B5EDB6B8D44}" WorkUnitID="{8CD8DAE9-B0C5-40AD-A1E3-30745C66260E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{40BFD443-BD7D-4B2D-81FA-8A4F0AEBDF06}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
