<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBE380F9-5D09-43D2-A2FE-093981ED2322}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CBE380F9-5D09-43D2-A2FE-093981ED2322}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DAD36A1E-5503-4931-8595-7FE21C7A9C00}" WorkUnitID="{29D4E1F5-50AA-40FC-89D8-12D0E30110A6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
