<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\States\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\ProjetHorreur_WwiseProject.wproj" DateLow="1681119530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur_WwiseIntegrationTemp\ProjetHorreur_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684253457" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\States\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684859530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\ProjetHorreur_WwiseProject.wproj" DateLow="1681119834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\ProjetHorreur_WwiseProject.evalb.wsettings" DateLow="1684935493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684751428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684751248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684936323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681118640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681127471" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681119531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684079567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684937378" DateHigh="0"/>
</ValidationCache>
