<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CD8DAE9-B0C5-40AD-A1E3-30745C66260E}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8CD8DAE9-B0C5-40AD-A1E3-30745C66260E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="IsInHouse" ID="{AFBFA771-5DF6-457C-9DF7-E7A80E92DABF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{465D7E9A-D484-41D4-9A37-2B5EDB6B8D44}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
