Event	ID	Name			Wwise Object Path	Notes
	388756148	Play_DistrictAmbience			\Default Work Unit\Ambiences\Play_DistrictAmbience	
	884363281	Play_DoorSlam			\Default Work Unit\Level 1\Play_DoorSlam	
	1309478403	Play_CameraFlash			\Default Work Unit\gpFeedbacks\Play_CameraFlash	
	2047298185	Play_WallSlide2			\Default Work Unit\Level 1\Play_WallSlide2	
	2047298186	Play_WallSlide1			\Default Work Unit\Level 1\Play_WallSlide1	
	2077601938	Stop_DistrictAmbience			\Default Work Unit\Ambiences\Stop_DistrictAmbience	
	2946881380	FTPS			\Default Work Unit\gpFeedbacks\FTPS	
	3447864244	Play_PhoneRing			\Default Work Unit\Level 1\Play_PhoneRing	
	3698047240	Play_Breath			\Default Work Unit\gpFeedbacks\Play_Breath	
	3799346131	Play_NoPicture			\Default Work Unit\gpFeedbacks\Play_NoPicture	
	4264221306	Play_HouseAmb			\Default Work Unit\Ambiences\Play_HouseAmb	

Switch Group	ID	Name			Wwise Object Path	Notes
	3072116243	GroundMaterial			\Default Work Unit\GroundMaterial	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	GroundMaterial			
	2058049674	Wood	GroundMaterial			
	2852503135	Ethereal	GroundMaterial			
	3316001432	Tiles	GroundMaterial			
	4248645337	Grass	GroundMaterial			

Game Parameter	ID	Name			Wwise Object Path	Notes
	4101628508	IsInHouse			\Default Work Unit\IsInHouse	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18701963	SFX_OS_Woodsqueak-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_Woodsqueak-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\House\Wood Squeaks\SFX_OS_Woodsqueak-003		194108
	35785480	SFX_OS_FT_Concrete-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-004		105000
	36181278	SFX_OF_FT_Ethereal-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-003		298792
	43655015	SFX_OS_FT_Wood-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-011		81508
	46233068	SFX_OS_FT_Concrete-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-002		103532
	67665767	SFX_OS_FT_Wood-016	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-016		65196
	70605075	SFX_OS_FT_Grass-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-003		88000
	80746490	SFX_OS_FT_Concrete-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-006		79132
	135388325	SFX_OS_FT_Tiles-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Tiles-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-003		59708
	135656164	SFX_OS_FT_Grass-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-006		119048
	161298080	SFX_OS_FT_Grass-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-008		91868
	164639573	SFX_OF_FT_Ethereal-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-004		237352
	205185689	SFX_OS_FT_Grass-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-009		117144
	212134804	SFX_OS_Woodsqueak-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_Woodsqueak-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\House\Wood Squeaks\SFX_OS_Woodsqueak-004		175424
	230110389	SFX_OS_FT_Grass-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-011		80468
	231558954	SFX_OS_DoorSlam	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_DoorSlam_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_DoorSlam		176340
	238355549	AMB_LP_House	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\AMB_LP_House_V1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\House\AMB_LP_House		51508896
	238845316	SFX_OS_FT_Wood-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-001		73260
	242616488	SFX_OF_FT_Ethereal-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-001		269916
	249443464	SFX_OS_FT_Grass-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-007		70060
	256644478	SFX_OS_FT_Grass-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-001		89952
	258899210	SFX_OS_CameraFlash	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_CameraFlash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_CameraFlash		61392
	261121108	SFX_OS_FT_Wood-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-005		92808
	263419886	SFX_OS_FT_Wood-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-003		73844
	279840458	SFX_OS_FT_Tiles-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Tiles-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-005		35384
	284364741	SFX_OS_FT_Concrete-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-007		92956
	323215771	SFX_LP_PhoneRing	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_PhoneRing_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LP_PhoneRing		571572
	336562769	SFX_OS_FT_Concrete-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-010		103084
	345146632	SFX_OS_FT_Wood-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-010		62868
	353929603	SFX_OS_FT_Grass-010	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-010		106800
	365448444	SFX_OS_FT_Concrete-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-001		91288
	380265262	SFX_OS_NoPicture	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_NegFeedback_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_NoPicture		88632
	426996222	SFX_OS_FT_Wood-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-008		94252
	457393815	SFX_OS_FT_Wood-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-007		83804
	481176968	WallSlide1	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_WallSlide_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\WallSliding\WallSlide1		878364
	481491505	SFX_OS_FT_Concrete-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-012		126592
	501288413	SFX_OS_FT_Wood-012	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-012		62148
	511375396	SFX_OF_FT_Ethereal-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-006		302884
	535211386	SFX_OS_FT_Wood-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-009		91072
	550133425	SFX_OS_FT_Grass-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-004		75332
	553343565	AMB_LP_Suburb	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\AMB_LP_Suburbs_Final_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\AMB_LP_Suburb		14876660
	558974957	SFX_OS_FT_Wood-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-002		61276
	582240897	SFX_OS_FT_Wood-015	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-015		91056
	585552828	SFX_OS_FT_Concrete-003	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-003		117832
	595712994	SFX_OS_Breath-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_Breath-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breath\SFX_OS_Breath-002		767344
	615265874	SFX_OS_FT_Grass-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-005		65312
	616669851	SFX_OS_FT_Tiles-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Tiles-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-001		48044
	617300176	SFX_OS_FT_Wood-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-004		63232
	646868394	SFX_OF_FT_Ethereal-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-005		220968
	663191277	SFX_OS_FT_Tiles-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Tiles-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-006		27232
	693719929	SFX_OS_FT_Concrete-011	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-011		83216
	711129373	SFX_OS_FT_Concrete-009	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-009		136888
	722962580	SFX_OS_FT_Tiles-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Tiles-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-002		40320
	729070746	SFX_OS_FT_Concrete-005	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-005		117452
	731350228	SFX_OF_FT_Ethereal-007	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-007		278312
	748893096	SFX_OS_Breath-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_Breath-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breath\SFX_OS_Breath-001		750932
	749290379	SFX_OS_FT_Concrete-008	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Concrete-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Concrete\SFX_OS_FT_Concrete-008		125712
	774972953	SFX_OF_FT_Ethereal-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OF_FT_Ethereal-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Ethereal\SFX_OF_FT_Ethereal-002		266024
	796389985	SFX_OS_Woodsqueak-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_Woodsqueak-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\House\Wood Squeaks\SFX_OS_Woodsqueak-002		95312
	830821462	WallSlide2	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_WallSlide_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\WallSliding\WallSlide2		705708
	894621419	SFX_OS_FT_Wood-017	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-017_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-017		71324
	907083510	SFX_OS_FT_Wood-013	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-013		82212
	965573518	SFX_OS_Woodsqueak-001	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_Woodsqueak-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\House\Wood Squeaks\SFX_OS_Woodsqueak-001		212636
	986526279	SFX_OS_FT_Wood-014	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-014		98768
	1017001812	SFX_OS_FT_Tiles-004	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Tiles-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Tiles\SFX_OS_FT_Tiles-004		42060
	1054032445	SFX_OS_FT_Grass-002	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Grass-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Grass\SFX_OS_FT_Grass-002		83668
	1054501562	SFX_OS_FT_Wood-006	C:\Users\evalb\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-006		62400

