Event	ID	Name			Wwise Object Path	Notes
	884363281	Play_DoorSlam			\Default Work Unit\Play_DoorSlam	
	1117071689	Play_Ambiences			\Default Work Unit\Play_Ambiences	
	1309478403	Play_CameraFlash			\Default Work Unit\Play_CameraFlash	
	2946881380	FTPS			\Default Work Unit\FTPS	
	3447864244	Play_PhoneRing			\Default Work Unit\Play_PhoneRing	
	4264221306	Play_HouseAmb			\Default Work Unit\Play_HouseAmb	

Switch Group	ID	Name			Wwise Object Path	Notes
	3072116243	GroundMaterial			\Default Work Unit\GroundMaterial	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	GroundMaterial			
	2058049674	Wood	GroundMaterial			
	4248645337	Grass	GroundMaterial			

Game Parameter	ID	Name			Wwise Object Path	Notes
	4101628508	IsInHouse			\Default Work Unit\IsInHouse	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24919415	AMB_LP_House	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\AMB_LP_House_Final_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\Ambiences\AMB_LP_House		51508896
	43655015	SFX_OS_FT_Wood-011	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-011		81508
	67665767	SFX_OS_FT_Wood-016	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-016		65196
	231558954	SFX_OS_DoorSlam	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_DoorSlam_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_DoorSlam		176340
	238845316	SFX_OS_FT_Wood-001	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-001		73260
	258899210	SFX_OS_CameraFlash	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_CameraFlash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_OS_CameraFlash		61392
	261121108	SFX_OS_FT_Wood-005	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-005		92808
	263419886	SFX_OS_FT_Wood-003	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-003		73844
	323215771	SFX_LP_PhoneRing	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_PhoneRing_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LP_PhoneRing		571572
	345146632	SFX_OS_FT_Wood-010	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-010		62868
	426996222	SFX_OS_FT_Wood-008	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-008		94252
	457393815	SFX_OS_FT_Wood-007	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-007		83804
	501288413	SFX_OS_FT_Wood-012	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-012		62148
	535211386	SFX_OS_FT_Wood-009	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-009		91072
	553343565	AMB_LP_Suburb	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\AMB_LP_Suburbs_Final_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiences\Ambiences\AMB_LP_Suburb		14876660
	558974957	SFX_OS_FT_Wood-002	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-002		61276
	582240897	SFX_OS_FT_Wood-015	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-015		91056
	617300176	SFX_OS_FT_Wood-004	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-004		63232
	894621419	SFX_OS_FT_Wood-017	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-017_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-017		71324
	907083510	SFX_OS_FT_Wood-013	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-013		82212
	986526279	SFX_OS_FT_Wood-014	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-014		98768
	1054501562	SFX_OS_FT_Wood-006	C:\Users\game2\Documents\GitHub\ProjetHorreur\ProjetHorreur_WwiseProject\.cache\Windows\SFX\SFX_OS_FT_Wood-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FTPS\Wood\SFX_OS_FT_Wood-006		62400

